module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: [
    'plugin:react/recommended',
    'airbnb',
  ],
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 12,
    sourceType: 'module',
  },
  plugins: [
    'react',
  ],
  rules: {
    'linebreak-style': ['off', 'windows'],
    'react/jsx-one-expression-per-line': 'off',
    'no-param-reassign': ['error', { props: false }],
    'no-return-await': 'off',
    'no-use-before-define': 'off',
  },
};
